{
  "name": "satire",
  "version": "1.0.0-alpha.0",
  "description": "Intelligent mocking with a purpose",
  "main": "index.js",
  "scripts": {
    "test": "nyc tape test/**/*-test.js"
  },
  "keywords": [
    "mock",
    "API",
    "http"
  ],
  "author": "Aaron Madsen <amadsen@codifiant.com>",
  "license": "MIT",
  "devDependencies": {
    "nyc": "^11.2.1",
    "tape": "^4.6.3",
    "tape-catch": "^1.0.6"
  },
  "dependencies": {
    "calling-file": "^1.0.0",
    "chokidar": "^1.7.0",
    "configr8": "^1.0.0-alpha.7",
    "glob-parent": "^3.1.0",
    "globby": "^6.1.0",
    "may-require": "^1.0.0",
    "micromatch": "^3.1.4",
    "mime": "^2.0.3",
    "request": "^2.83.0",
    "type-of": "^2.0.1",
    "unixify": "^1.0.0",
    "uuid": "^3.1.0"
  }
}
